package com.midterm.group1.herolist;

import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.ApplicationInfo;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.constraint.ConstraintLayout;
import android.support.design.widget.Snackbar;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.helper.ItemTouchHelper;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class HeroListFragment extends Fragment {
    private List<Hero> Heros = new ArrayList<Hero>();
    public RecyclerView mRecyclerView;
    public RecyclerView.Adapter mRecyclerViewAdapter;
    private RecyclerView.LayoutManager mLayoutManager;
    private boolean login = false;
    public ItemTouchHelper mItemTouchHelper;
    private MyData myData;
    private String name = "";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        ConstraintLayout constraintLayout = (ConstraintLayout)inflater.inflate(R.layout.content_main, container, false);
        mRecyclerView = constraintLayout.findViewById(R.id.recyclerView);
        return constraintLayout;
    }
    @Override
    public void onActivityCreated(@Nullable Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        myData = new MyData(getActivity().getApplicationContext());
        firstRunApp();
        initHeros();

        mRecyclerView.setHasFixedSize(true);
        // use a linear layout manager
        mLayoutManager = new LinearLayoutManager(getContext());
        mRecyclerView.setLayoutManager(mLayoutManager);
        // specify an adapter
        mRecyclerViewAdapter = new MyRecyclerViewAdapter(getContext(), R.layout.item_recycler_view, Heros, name) {
            @Override
            public void convert(MyViewHolder holder, final Hero m) {
                ImageView image = holder.getView(R.id.img_main_card);
                TextView title = holder.getView(R.id.tv_card_main_title);
                TextView location = holder.getView(R.id.tv_card_main_location);
                TextView type = holder.getView(R.id.tv_card_main_type);
                final ImageView favorite = holder.getView(R.id.img_main_card_favorite);

                image.setImageResource(m.getIconid());
                title.setText(m.getName());
                location.setText(m.getLocation());
                type.setText(m.getType());
                if (myData.isLike(name, m.getName())) {
                    favorite.setImageResource(R.drawable.ic_favorite_black_24dp);
                }
                else {
                    favorite.setImageResource(R.drawable.ic_favorite_border_black_24dp);
                }
                favorite.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        if (login) {
                            if (myData.isLike(name, m.getName())) {
                                myData.unlikeHero(name, m.getName());
                                favorite.setImageResource(R.drawable.ic_favorite_border_black_24dp);
                            }
                            else {
                                myData.likeHero(name, m.getName());
                                favorite.setImageResource(R.drawable.ic_favorite_black_24dp);
                            }
                            ((MainActivity)getActivity()).favoritesFragment.refresh(name);
                            ((MainActivity)getActivity()).favoritesFragment.mRecyclerViewAdapter.notifyDataSetChanged();
                        }
                        else {
                            Snackbar.make(mRecyclerView, "Please log in first.", Snackbar.LENGTH_LONG)
                                .setAction("LOG IN", new View.OnClickListener() {
                                    @Override
                                    public void onClick(View v) {
                                        Intent intent = new Intent(getActivity().getApplicationContext(), LogActivity.class);
                                        getActivity().startActivityForResult(intent, 0);
                                    }
                                }).show();
                        }
                    }
                });
            }
        };
        ((MyRecyclerViewAdapter) mRecyclerViewAdapter).setOnItemClickListener(new MyRecyclerViewAdapter.OnItemClickListener() {
            @Override
            public void onClick(int position) {
                Intent intent = new Intent(getActivity().getApplicationContext(), DetailActivity.class);
                Bundle bundle = new Bundle();
                bundle.putSerializable("click", ((MyRecyclerViewAdapter)mRecyclerViewAdapter).data.get(position));
                bundle.putString("name", name);
                bundle.putInt("position", -1);
                intent.putExtras(bundle);
                getActivity().startActivityForResult(intent, 1);
            }

            @Override
            public void onLongClick(final int position) { }
        });
        mRecyclerView.setAdapter(mRecyclerViewAdapter);
        mItemTouchHelper = new ItemTouchHelper(new ItemTouchHelper.Callback() {
            @Override
            public int getMovementFlags(@NonNull RecyclerView recyclerView, @NonNull RecyclerView.ViewHolder viewHolder) {
                final int dragFlags = ItemTouchHelper.UP | ItemTouchHelper.DOWN;
                final int swipeFlags = ItemTouchHelper.START | ItemTouchHelper.END;
                return makeMovementFlags(dragFlags, swipeFlags);
            }

            @Override
            public boolean onMove(@NonNull RecyclerView recyclerView, @NonNull RecyclerView.ViewHolder viewHolder, @NonNull RecyclerView.ViewHolder viewHolder1) {
                // If the 2 items are not the same type, no dragging
                if (viewHolder.getItemViewType() != viewHolder1.getItemViewType()) {
                    return false;
                }
                ((MyRecyclerViewAdapter) mRecyclerViewAdapter).onItemMove(viewHolder.getAdapterPosition(), viewHolder1.getAdapterPosition());
                return true;
            }

            @Override
            public void onSwiped(@NonNull RecyclerView.ViewHolder viewHolder, int i) {
                ((MyRecyclerViewAdapter) mRecyclerViewAdapter).onItemDelete(viewHolder.getAdapterPosition());
                ((MainActivity)getActivity()).favoritesFragment.refresh(name);
                ((MainActivity)getActivity()).favoritesFragment.mRecyclerViewAdapter.notifyDataSetChanged();
            }
        });
        mItemTouchHelper.attachToRecyclerView(null);
        SharedPreferences sharedPreferences = getActivity().getSharedPreferences("username", getActivity().MODE_PRIVATE);
        name = sharedPreferences.getString("username", "");
        if (TextUtils.isEmpty(name)) {
            login = false;
        }
        else {
            onLogIn(name);
            login = true;
        }
    }
    //第一次启动应用时初始化全部英雄
    private void firstRunApp(){
        SharedPreferences sharedPreferences = getContext().getSharedPreferences("first", getContext().MODE_PRIVATE);
        boolean isfirst = sharedPreferences.getBoolean("isfir", true);
        List<Hero> allHeros = new ArrayList<Hero>();
        if(isfirst){
            sharedPreferences.edit().putBoolean("isfir",false).commit();
            //注册manager为管理员账号
            Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.me);
            ByteArrayOutputStream os = new ByteArrayOutputStream();
            bitmap.compress(Bitmap.CompressFormat.PNG, 100, os);
            User manager = new User("manager","123456",os.toByteArray());
            //Toast.makeText(getActivity(),"register successfully.",Toast.LENGTH_SHORT ).show();
            myData.insertUser(manager);

            allHeros.add(new Hero("akicon", "ak","阿轲", "打野", "刺客", 0, 30,100,40,60,"自古以来，在暗夜中隐藏着神秘的刺客一族“荆氏”。他们掌握着代代相传的杀人之剑的秘诀，收受佣金为雇主服务，并且守口如瓶。\n当大周帝国四分五裂的时候，这一族只剩下最后相依为命的兄妹二人兄长继承了“荆轲”的名号，白日里混迹街头，与市井无赖为伍，夜幕降临时则化身为致命杀手。将军樊於期，窥探到秦王的秘密被迫逃亡，成为燕国的客人。但是，他的声望引起了太子丹的嫉妒。“落魄的流浪者，竟然取代孤成为反秦的首领，不可容忍。”太子丹的手下将大笔金钱送到了杀手荆轲的手中。\n荆轲产生了生平第一次犹豫。豪爽的樊於期与年轻的刺客荆轲，不知不觉间早已超越身份的差距结为好友。最终他拒绝了这笔生意。\n次日，樊於期前来拜访荆轲，从怀里掏出一册木简，上面刻着秦宫的布防图。他对好友诉说计划，想要雇佣“荆氏”刺秦，却不知道眼前人正是那位著名的刺客。荆轲敏锐察觉到有人跟踪而至，他打开门，发现外面大批私兵包围。\n“真可惜啊，我还没有机会为自己挥出过一剑。”荆轲叹息着，提剑走向了残忍的凶手。生命的最后一刻，他想到的是小妹，自己死去后，家族的命运将降临到少女的身上。\n惨烈的战斗持续到黄昏，熊熊烈焰将半条街映红。次日，太子丹志得意满的起身去参加又一场反秦者的宴会，向与会者展示了樊於期和荆轲的头颅。然而众人的惊叹声中，闪烁着寒光的利刃袭来——宣示着代代传承的刺客“荆轲”，并不因一人的死去而死去。\n太子丹的侍卫彻夜搜索着大胆的刺客，却不知宴会的乐师已将她带走。\n不知过了多久，继承了家族之名的少女被琴声唤醒，她失去了记忆，只记得自己的名字叫阿轲。悠扬的琴声向她述说着漫长的故事，包含家族，死亡和刺秦的意志。她沉默的聆听着。那卷在火焰中燃烧的地图，已深深镌刻在她的脑海里。\n千百年来，延续着雇佣刺客命运的荆氏一族的最后一人，终将是为了自己和所挚爱的亲人，挥出致命的一剑。"));
            allHeros.add(new Hero("aqlicon", "aql","安琪拉", "中路", "法师", 0,40,10,80,40,"梅林“曾经”是大陆上最神秘的法师之一，堪比东方两大宗师。她还肩负着伟大的使命——辅助王者，让勇士之地再度复兴。\n遗憾的称之为“曾经”……因为她的晚节不保。是的，她使用魔法（东方人称为魔道）时失手，极其不幸的把自己关在了透明的气泡囚笼中！这个囚笼则摇摇晃晃挂在一棵古老的大树上。\n没人知道过了多少年，她绞尽脑汁打破气泡，最好的成果也无非是将自己制造的小玩意儿扔出气泡，本体依然无法脱离。直到发现偶尔会有猎人的小孩路过，引发新的灵感：制造一个超！可！爱！的玩偶，然后扔到树下。\n小女孩安琪拉发现了玩偶。她拾取来看了又看，爱不释手。这时，附着在玩偶上的魔法发动了：灵魂交换。\n成功！梅林离开囚笼，进入小女孩的身体。可是……感觉有点怪怪的？顾不上那么多，梅林想操纵新的身体走出森林。她开始施展寻路法术。也许太专注……就像所有故事里那样，一只手轻轻搭在她的肩膀上。\n那是个好心的圣骑士，发现了迷路的女孩子，要带她回家。\n一瞬间，梅林知道问题所在了。当她看到那家伙，眼睛就再也移不开，脚步也不由自主紧跟着他，他说什么就会顺从的照着去办。这具身体，想必一直憧憬仰慕着这位圣骑士。这种仰慕如此强烈，让梅林无法抵御。\n梅林抓狂了！她才不要刚离开囚笼，就单恋上弱爆了的人类。她果断决定一回到村镇，立刻暗杀这位救命恩人。\n幸亏，他们所遇到的第一个行人，朝圣骑士打招呼，并叫他“亚瑟”！\n一瞬间，所有不堪回忆的黑历史都涌到了梅林……哦不，现在名为安琪拉的小女孩脑中：是的，她被称为世界上最伟大和正义的巫师，但这是假象。她是个失败者。天才的她计划要谋夺世界，无耻的家伙践踏了她的自尊心，诅咒了她，让她被迫听命于亚瑟王。什么复兴勇士之地！她本想毁灭它！亚瑟王死后，她以为自己终于解脱，却又失手被困。如今，命运的诅咒再度生效。小女孩的单相思让眼前这个同样叫亚瑟的圣骑士成为她新的主人。真是倒霉透顶！\n愤怒焚烧了安琪拉的理智。她召唤出巨大火球。圣骑士反应神速的拔出长剑：\n“你是谁！”他警惕的问。\n“请接受我——法师安琪拉的效忠。这是命运安排我们重逢。”小女孩展现出与年龄不符的微笑，“我的陛下……”\n服从亚瑟又如何？无论如何，我回来了。我要报复，我要找回尊严和自信。\n\n“知识，就是力量！”"));
            allHeros.add(new Hero("blsyicon", "blsy","百里守约", "下路", "射手", 0,20,70,40,70,"“会照顾好母亲和弟弟的。”\n父亲奄奄一息倒在长城之下时，少年浑身颤抖着接过那杆枪。\n“会一直、一直守护弟弟的。”母亲临终前竭尽全力将两个儿子的手交握在一起，少年坚定做出男子汉的承诺。\n无父无母的两个孩子，就这样顽强生活在长城之畔的镇子上。少年带着弟弟，以作零工为生。关市开启是人们最快活的日子，四面八方的商人和货物汇集着。少年穿梭其中，眼明手快，笑脸迎人，商人们也乐意关照他，慷慨给出更多赏金。闲暇时候，哥哥会将弟弟寄托到好心邻家，只身外出狩猎。他熟悉远近所有水草丰茂之地，无论野羚抑或大雁，最终都变成猎物满载而归。\n唯一让人烦恼的，大概是如何教导弟弟这件事了。少年会很认真听邻居阿妈传授教育三个孙子的心得，会努力钻研厨艺好让挑食的弟弟不耽误长身体，会亲手为弟弟雕刻木人和玩偶，甚至挑战起缝制衣物这样比射中一百米外猎物还要高难度的技能。\n可脸蛋圆圆的，失去父母却被哥哥照顾得很好的弟弟，渐渐成长为心灵敏感又胆小的孩子，怕惊雷，怕嘲笑，怕跟陌生人说话，甚至不敢告诉哥哥，孩子们之间也会排斥和挑衅魔种混血。少年初次外出狩猎归来的那天，年幼的弟弟可怜兮兮坐在家的门槛上，两眼肿如桃子般。\n“玄策，我回来了。今晚有大餐罗。”\n男孩并没有如预想扑到怀里，反倒猛地朝外跑去。\n“玄策！”\n路上的人纷纷回头，惊讶望着迈起小短腿跑得飞快的男孩和跟在后面高声呼唤的少年穿过半个镇子。\n男孩子一头扑到长满蒿草的土堆上。那是父母安睡的地方。\n“连哥哥也丢下我了！”他拼尽全部愤怒控诉着，反倒显得那样可怜。\n“不会的！”少年轻轻蹲在弟弟面前，摸着他的头：“哥哥没有丢下你，永远不会丢下你。我们约定。”\n“拉钩，约定。”\n为向弟弟赔礼道歉，饱餐后的夜幕下，哥哥雕刻起小木片，灵巧的手下很快出现雏形。\n“这是大雁。大雁秋去春回，是再远也会回家的动物。”\n“这是爱哭的玄策。”肿眼睛的小孩形象活灵活现。\n“这是哥哥。”玄策也拿出自己的作品，隐约有双手双脚的木人。\n精致的小人和粗糙的小人放在一起，好像手牵着手。\n“拉钩，约定。兄弟，永远不分离！”\n命运终究令人猝不及防。次年春天，四面八方的商旅们聚集于关市的日子，来历不明的马贼队伍，非人的马贼队伍突袭了人群，集市瞬时陷入火海。最初的混乱过去，但凡有点气力的乡亲纷纷汇聚起来，他们要协助守卫军关上那扇大门，他们要守住家乡。\n少年犹豫着。他应该加入，可弟弟该怎么办。\n“你，去吧。”玄策站在比自己还高的水缸里，明明尾巴害怕得摇来摇去，包着泪水的眼巴巴看着哥哥。“玄策会乖乖的，玄策在家等你。谁叫都不出来。”\n“嗯，就这么约定。”少年想了想，又嘱咐：“别怕。”\n“不怕，一点都不怕。”\n如雨的飞箭下，他和同伴们死命撑着城门的支柱。他们关上大门，将贼人的队伍一分为二，守卫军追捕着城内的贼子，乡民们的任务就是守住这扇大门。守住城门，就守住了弟弟。而他唯一的愿望正是守护住弟弟。\n可当四周安静下来，残垣断壁的家中却找不到弟弟的身影。邻居七嘴八舌述说着，拼凑出前因后果……走投无路的贼人们劫持无力反抗的老弱们，作为逃离的砝码。本来躲在水缸中的玄策，冲了上去……\n院落的一角，碎裂的小木人静静躺着。玄策那时候该多么恐惧呀，但自己没有遵守住约定。\n不久，长城守卫军中多出一个安静的身影，他的射击技术精妙无比，深谙戈壁上的生存与厨技之道。令上司头疼的却是他对任务太过积极。他总朝更远的地方搜寻，越来越远。他坚信弟弟在某个地方等待着他，他也会在家乡迎接着弟弟的归来。\n为了提醒自己，他改名守约。\n守约，言出必果。\n\n“今天的长城也很和平。”"));
            allHeros.add(new Hero("blxcicon", "blxc","百里玄策", "打野", "刺客", 0,40,80,40,100,"玄策不会忘记那个日子：来历不明的马贼冲破边关的城镇，然而齐心协力的守卫军和民众守住城门。率先进入城镇的马\n贼走投无路，挟持了无力反抗的老弱们作为逃离的砝码。\n那时候自己多么害怕啊。可哭喊声刺痛小小男子汉的心灵，他推倒藏身的水缸，冲了出去。\n之后的记忆已不太清晰……那些不是普通的马贼……他们最后都死于首领之手……哥哥没有赶到，谁也没有赶到。他被首领选中，作为祭品去唤醒某种强大的东西。所有人四散逃窜，在绝望和恐惧中，少年眼睁睁看着无名剑士代替自己卷入邪恶迷雾。\n直到周围一切归于寂静，圆月安静照耀着亘古不变的戈壁，那个男人带走了他。\n好些年来，他和自己单方面称之为师父的这个人，生存于几近干涸的月眼海旁。经年累月的残忍训练使他成长为出色\n的暗夜行走者，可称得上伙伴的仅有手中的飞镰。\n师父蛰伏着，自过去部下手中取得情报，时不时消失又归来。他不信任任何人，永远独自行动。如此风格影响下，这个游荡在戈壁的小疯子也惯于以一己之身“惹是生非”。\n自灾厄之后幸存的人们零星聚居，竭力在残酷环境和魔种的威胁下谋取生存。自然，有人的地方，总不会缺少各种欺压和争斗。\n这个小疯子就是法外之地不公的克星。他起初仅仅挑战强于己身的魔种，很快便学会了穿梭于戈壁绿洲之间，去嘲弄、对抗依仗力量玩弄他人命运的混蛋：劫掠的马贼、横行霸道的游民首领、丝绸之路的生财者以及试图占地为王的跳梁小丑们。这种疯狂的乐趣使他得以宣泄痛苦，去报复旧日悲剧的制造者。\n……直到遇上那强大的对手。\n她的武技足够强大，雕刻瓣鳞花的大剑刀锋绽放，令魔种溃散；她的意志足够强大，玄策竟然产生面对严格家长般的心理压力；这就是长城守卫军吗？她如何能做到毫不在意背负的污名，单刀直入剥开玄策的天真。\n知道吗？你的师父也是“幽灵”，徘徊于长城的“幽灵”。\n知道吗？昔日悲剧的背后另有主谋。\n知道吗？有个人一直在寻找你。\n多少次他在圆月的照耀下，遥望长城的方向。月光点亮漫长的，通往故乡的道路。最痛恨的哥哥，最挂念的哥哥，是否也在月光之路的另一头，遥望戈壁上的自己和没有实现的约定呢？\n引领这名叫花木兰的敌人，面对师父的刹那，玄策就知道他们并非初次相会。显然，经历暗夜中的无数较量后，木兰选择了主动出击。她试图说服固执的昔日王族，彻底揪出幕后者。\n“玄策，你想回去吗？”师父问。“那就跟她回去吧。不过，先让我试试看你是否会哭着鼻子逃回来。”\n风沙骤起的戈壁，令人惶恐。 \n飞扬跋扈的钩锁激起沙石，携带着少年的怒火。他不知道如何正确表达自己的感情，也不知道如何按捺住会再度被抛弃的、会再度要失去的痛苦。\n内心的嘶吼化作自由伸缩的飞镰，攻击再攻击，却完全无法命中——师父自隐匿中现身时，短刃牢牢架在少年的脖子上。\n“不肖弟子。”\n“你……终于承认是我师父了吗？”少年突然大喊。\n“不，我不需要弟子，也不需要同类。”\n遮面的男子发出喟叹，松开手臂。\n疯狂自少年血红的双目中褪却，锁链松弛着坠地。他眼睁睁目送着那苛刻养大自己的身影，消失在风沙中，仿佛一去不返。\n“我是不吉利的人吗……所有人最后都会离开我。”少年喃喃自语。\n“他没有抛弃你。他只是选择独自去面对恐惧。”木兰轻声说。她很清楚，风沙深处隐藏着难以想象的恐惧。\n“你们不是敌人吗！你怎么敢断定师父在想什么！”\n“大概因为，我们都有着自己要守护的故乡吧。”\n\n“全场醒目担当！”"));
            allHeros.add(new Hero("bqicon", "bq","白起", "上路", "坦克", 0,80,30,40,40,"“我不是人。而是兵器。”\n“即使也有过身为普通人的岁月。那段记忆已变得混乱模糊。”\n“作为人的时候，我是如此弱小，残缺不健全。一个普通孩童的力量都可以把我掀翻。”\n“从有意识起，我就待在黑暗之中，待在狭小的，没有光芒的房间。”\n“直到有一天，唯一的门被推开，阳光照射了进来。是那个孩子。他是那样尊贵，那样聪颖而博识，那样炫目如同光明。”\n“当我被芈月太后找来的奇怪太医徐福实施的手术折磨时，只有他会来看我。”\n“他为什么知道我渴求着什么？他竟然承诺要让我走出黑暗。”\n“是的，我如此渴望拥抱光明。为了光，为了照亮我暗无天日的生活中的这道光明。”\n“身在黑暗，心向光明。”\n“所以我想变强。我想有一天，走出这狭小的房间，堂堂正正站在阿政的身边，站在阳光之下，为他开疆拓土。”\n“徐福发现了这件事。他哈哈大笑，让我无地自容。”\n“干嘛做这些多余的事。他说。很快，你将变得强大。比任何人都强大。”\n“接下来发生什么，我就不记得了。徐福找来他过去的弟子，一起为我施行了手术。”\n“我……不再是我，甚至连人都不是。”\n“坚硬的躯壳，令人窒息的皮肤……”\n“但是我的确变得强。我走出狭小房间，在荒原上，轻而易举埋葬了整整一支军队。”\n“天与地都变成暗色，就像囚禁我好多年的房间的颜色。”\n“徐福说，你不是人，而是一把武器。最强的剑，只会被最强的手所挥动。”\n“从那时候起，已经过了多少年了呢？我一直记得这句话。”\n“能挥动我这把剑的，永远只有一个人——阿政。那个过去的小孩子，现在是君临秦国的君主，而且还将统一六国，争霸天下。”\n“我并不怨恨徐福将我变成这副奇怪的模样。我实现了自己的梦想。曾经我仅能仰望阿政，现在我可以为他冲锋在前。”\n“徐福的离开一度让我认为自己会因渴血而死。还好我找到了当年徐福的弟子，医师扁鹊。他为我再次施行了手术。”\n“‘你应该知道，做完手术后，你也可以如常人般生存。但你的身体衰败的速度会异于常人。这样也没关系吗？’扁鹊问。”\n“当然没关系。”\n“有件小事，我从来没有告诉过阿政。在实施过手术刚苏醒时，听到芈月太后说，逝去武王的孩子，也被送给了徐福作为手术素材之一。那个孩子是我吗？我不知道。王座本应是我的吗？我也不在乎。”\n能够作为阿政的臣子，为他冲锋在前，这便足矣。\n\n“身在黑暗，心向光明”"));
            allHeros.add(new Hero("cjshicon", "cjsh","成吉思汗", "下路", "射手", 0,30,80,30,50,"千年之前，太古的迁徙者经过凛冬之海，遭遇了来自深渊的苍狼。惨烈的战斗后，一些人得以成功的继续前进，另一些人则因为伤病被迫留下来，他们臣服于苍狼，成为它的子民。苍狼的后裔，成为北夷人的先祖。\n因为这样的传说，这样的血统，北夷人被视为蛮荒之民和血脉不纯正者。他们只能龟缩在极寒之地，依靠放牧和掠夺艰难求生，甚至在荒年分裂为好几个部族，为了争夺粮食自相残杀或是向其他国家乞求施舍。唯独一致的是苦苦渴盼神明的解救，渴盼着先祖重新降临大地。\n冬夜，部落的帐篷中诞生了一个婴儿。花剌子模的商人带来大巫的预言：占卜这个孩童的命运，只到深沉的黑暗。他是带来祸乱的灾厄之子吗？族长终于命人将婴儿遗弃到冰结的湖上。可狼群长啸着聚集起来，它们带走了婴儿。\n花剌子模，西域诸国之一。他们恐惧强盛的大唐，却鄙夷野蛮又弱小的北夷部族，用粮食挑唆他们争斗，为自己卑鄙的夺取利益。他们的国王尤其疯狂热衷于魔道，花费了数十年以太古的奥秘制造出强力的魔种，放任它们进入草原掠食落单的北夷人成长。他幻想着复兴魔种的军队，去与邻近的楼兰，乃至大唐相抗衡。\n但放出的魔种再没有归来。它们在草原追猎人类之时，陷入了成千上百苍狼的包围。面对力量，身躯十倍于己的魔种，狼群却毫无畏惧。它们灵活的躲避伤害，前仆后继的朝着魔种的弱点攻击——听从那骑在庞大头狼上的青年的指挥，展开了巧妙的猎杀行动。\n传说中的先祖自深渊归来了吗？名叫铁木真的苍狼之子摒除了魔种的威胁，如同闪电般赢得了北夷青年们的拥戴和崇敬。在他的率领下，很快群狼和铁骑开始南下。曾经不可一世的花剌子模陷入了灭顶的恐惧。灾厄，深渊的灾厄……信仰魔道的国王颤抖着，绝望自尽。铁木真望着欢呼解放的城市，再次证实了自己的力量。\n花剌子模被吞并，使许多部落臣服于铁木真，奉他为王——成吉思汗。金帐汗国建立的盛大典礼上，甚至收到来自西方的异乡人的敬献。他拜见了汗王，试图说服他联合起来征服东方的唐国。为什么不呢？他们有着共同的渊源，而且利益更为一致。\n成吉思汗的目光却越过异乡人，投向凛冬之海的夜空。他是苍狼之子，他曾在草原之灵的指引下，自深渊中跋涉，他比世上大多数人都了解深渊和黑暗的秘密。异乡人不知道的是，他并非为凡人的欲望而生，命中注定将要击碎的，是曾凝望这个世界的星辰。\n\n “当你凝视深渊的时候 深渊也在凝视你。”"));
            allHeros.add(new Hero("cwjicon", "cwj","蔡文姬", "下路", "辅助", 0,50,10,80,30,"“黑暗的魔王会降临大陆，唯有美少女的琴音挥洒希望与胜利。”\n“人家这样坚信。”\n“人家的名字，叫蔡文姬。去世的爹爹，希望文姬做个文雅又可爱的女郎呢。爹爹大名蔡邕，是大陆顶顶有学问的人。爹爹，到底长得什么样呢？文姬怎么想也想不起来。只有抱着胡笳琴睡觉的时候，好像能梦到爹爹的影子。那么温暖，眼神又是那么忧伤。”\n“把这些告诉文姬的人是阿典。阿典很沉默很沉默，可提到爹爹，就停不了嘴：爹爹走过好多好多地方；爹爹的学问，连稷下的老夫子也称赞不已；爹爹的书籍，装满了七八个房间；爹爹发掘了许多珍贵的太古时代的遗物——可惜，留给文姬的唯有这架古怪的胡笳琴。以及，以及，爹爹收养了的阿典。”\n“阿典，爹爹到底是怎么去世的呢？每次问这个问题，阿典就会哽咽着露出痛苦的表情，本来就笨嘴笨舌的，更加连话也说不利索了。”\n“虽然爹爹已经不在了，但文姬还有义父。义父，可是比爹爹还要伟大的人哟！没错，义父正乃孟德大人是也！啊，孟德大人，那么伟岸，充满了气魄。大人的心愿，也是如此宏大！文姬，文姬最崇拜的人，非孟德大人莫属！”\n“文姬终于鼓起勇气，问义父大人。义父大人说，爹爹得到了太古时代的宝物，所以被心怀叵测的好朋友害死。是什么人，会去害爹爹？——是个很有学问的人，他的学问仅次于爹爹，名叫诸葛亮。他醉心于太古魔道的研究，为了争夺魔王的武器而杀害了爹爹。”\n“诸葛亮，文姬记住了这个名字。文姬再一次在梦里见到爹爹时，大声问，是他害死了您吗？爹爹，你为什么叹息呢？真的是他吗？”\n“于是，文姬做出了重要的决定！文姬不要做个文雅又可爱的女郎，文姬和文姬的胡笳琴，也要为孟德大人，为了讨伐爹爹的仇人，飞舞在战场上！”\n“来吧，邪恶的诸葛亮！可怕，爱说谎的大人！可是，诸葛亮尚未现身，那个，那个一言不合就开始飚车的变态是谁呀？自称为诸葛亮的弟子，可那种，用机关熊猫当坐骑的恶劣品味……那种，一脸自恋的讨厌模样……那种，那种……啊啊啊啊，讨厌啦，颜值不够又自说自话的追求者，最！讨！厌！啦！”\n\n“飞舞战场的美少女，大活跃！”"));
            allHeros.add(new Hero("dmicon", "dm","达摩", "上路", "战士", 0,70,50,20,50,"达摩是为降伏邪恶而生的。曾经有人这样预言。\n他是王者之子，生在一棵优美的菩提树下，从小由德高望重的大师教导经书和拳法，那时他日日刻苦修行，救助身边不幸的人们，并对自己的使命坚信不疑。\n但国破家亡就在转瞬之间。父王被叛徒毒死，黑色风暴席卷了大地。人们哀嚎着被杀害。最后，他被逼入绝境。自己的拳头可以面对最强大的敌人，却无法对同胞出手。尽管血脉相连的亲人们在权力的诱惑下陷入疯魔，变得面目可憎。\n叛变的头目，也是他兄弟之一狞笑着以人质进行胁迫，他认出那是被寺庙收养的孤儿。现在叛军要他交出王者金印，多耽误一刻钟的时间，就要杀害一个孩童。\n达摩愤怒了。他的拳法已不再为自己所控制。半座皇宫被夷为平地。叛军粉身碎骨。可经过这场浩劫，王国不复繁华，满目苍夷。\n更糟糕的是，当罪恶被湮灭，幸存而不知真相的人们唾弃他为恶魔之子，辱骂他，驱赶他。\n达摩没有辩解，他陷入深深的自我忏悔。他永远记得那被胁迫的小孩明亮双眼中如何充满生存的渴望。\n这双眼睛变成了心魔，深深折磨着他。他开始了自我放逐的流浪，没有方向，没有目的地，直到身躯绝望倒在路边，暴晒于烈日中。乌鸦飞来飞去，要将他当作腐肉叼食。\n不知道昏迷了多久，朦朦胧胧中，一只手舀给他清凉的泉水。那是个年轻的僧侣，风尘仆仆，似乎远道而来。僧侣向他问路，他绝望的回答：“那个地方已经变成地狱，为什么还要前往。”\n僧侣平静的问：“你似乎被心魔所困扰。”\n达摩说：“是啊，因为这不幸的结果是我亲手造成的。”他大笑着，自己生来的使命本该是降服邪恶，最终自己反倒变成邪恶。\n僧侣却摇了摇头：“你并非邪恶，只是太过懦弱。毁灭容易，建造太难。你一直徘徊在这里：不敢回头，因为不相信自己造就了黑暗；没有勇气离去，因为不敢跨出这片黑暗。”\n达摩反问他：“那你呢？明知已降下黑暗，还为何来到这里。”\n僧侣“阿弥陀佛”了一声：“贫僧自东土大唐而来，要前往西天取经之地。大唐，很快也将黑夜降临。贫僧跋涉千山万水，或许可以找到重建的方法，带回一丝光明。”\n达摩握紧了拳头。\n他不相信自己生来为魔。\n他本应肩挑凡世，拳握初心。\n他在黑夜中迷惘，忘记了走不通的路，应该用拳头来打开。\n他的本性如此，并不重要。然而见性，方能成佛。\n人生是场穷游，偶尔也需要暴走。\n道路很远，脚步更长。\n告别僧侣，他毅然迈向相反的方向。已回不去故土，就只能继续前进。他要去看看僧侣出发地方——大唐，内心的声音告诉他，那里有他寻找的东西。\n最深的黑夜，往往是光明所在。\n\n “肩挑凡世，拳握初心。”"));
            allHeros.add(new Hero("dcicon", "dc","貂蝉", "中路", "法师", 0,40,20,70,60,"你，会跳舞吗？\n满天花雨中，舞动着曼妙的身姿。无数眼光目不转睛。\n一直跳下去吧……\n“这个乱世中，你的存在就是一个梦。让男人们做梦就好了，他们会全部屈从在你的舞裙之下。” \n梦里，唯一清醒的就是自己。\n清醒，是为了活下去。\n她替胜利者斟满美酒。男人高冠长翎，容貌堂堂，带着满身的酒意紧紧挽住她的手腕。“貂蝉，等着。明日一过，我会把天下呈到你的面前……”\n战神吕布，是在袒露真心吗？她的眼中充满敬仰和感动，真切的连自己都会被欺骗。要争夺那活下去的机会时，真心是如此无足轻重。\n方天画戟擦破了战神的手，一丝鲜血流入酒杯。\n帷幕的阴影深处，龙接过了酒杯。\n“有了这个……魔道的秘法，即使是战神也无法抵挡。貂蝉，等着。明天……”\n太阳升起又落下。\n若有若无的淡香飘散在战场，身影像舞蹈般风中摇曳。\n不是舞姬貂蝉，而是斥候貂蝉，迎着四散的逃兵寻找熟悉的身影。\n死了吗？\n都死了吗？\n战神，吕布，果然是不可战胜的吗？在绝对的实力面前，一切上不得台面的伎俩都是虚妄。\n但我知道你就在这里，此地……。\n我在光明中起舞，你是我的烛之影。你在黑暗中厮杀，我是你的月之影。\n清风拂过山丘，扛着龙枪的男人回首战场。\n遍地死尸，血腥弥漫，这熟悉的味道，就像我们初遇的地方。\n可是，影子已死。\n貂蝉焦急的寻觅着。却不知道，他们正离得越来越远。\n魅影般的舞姬潜入大营。那里高坐着新的胜利者，渔翁得利的枭雄。以及拜倒在地的……泪水无声无息的流下面颊。\n“谁？”枭雄察觉到了什么。\n“是故友。”龙起身，伸出他的手。\n貂蝉微笑着踏入营帐，泪痕无影无踪。身如暗影却仪态万方，心有悲伤而绝代风华。清醒。清醒，是为了活下去。活下去，是为了重逢。\n做到这些很简单，编织美梦就好了。\n花有再开的那天，人会有重逢的时刻。\n\n“不要爱上妾身哟！”"));
            allHeros.add(new Hero("jlicon", "jl","伽罗", "下路", "射手", 0,20,90,40,20,"当神明的脚步走过云中漠地，便留下漫长的玉石之路，从长城一直通往王者峡谷。千百年来，这条路上响彻过商旅的驼铃，驰骋过铁甲的骑队，迎来过热切的求知者。而这些求知者在傲立的山崖下开凿了一千个石窟，把神明传授的学识和艰辛抄写的典籍珍而重之的安放，镌刻入世世代代的血脉与骨髓。人们便因此称此地为千窟城。 \n千年百年来，千窟城就此成为云中漠地最有名的学城。论起此地所收藏的典籍数量与质量，无论最为强盛的金庭城，或者一度以富裕闻名的玉城贵族们，皆满心向往。恐怕只有大陆东部的长安城与传说中的稷下学院可以胜之。城中矗立着历代最有名的学者塑像，他们的名字连同智慧的成果受到人们的敬仰。 \n而记载着最艰深知识的书卷，则被收藏于千窟之中。唯有被挑选出的优秀学者能被允许进入求学。管理千窟的家族，与金庭城，玉城等漠地大城的贵族享有同样崇高的地位，被尊称为“赤明七姓家族”，意味漠地最耀眼的辉光。伽罗和她的父辈们，祖辈们，便如同漠地的学识之光，世代独掌藏书的岩窟。 \n伽罗幼年时候，母亲便去世了。身为独女，她在父亲一手教导下长大的。父亲作为族长和学者，拥有广博的学识和高尚人品。他亲自教导女儿学问，以及对书籍深深的热爱。 \n“看，这些古老的笔迹。是先祖们一笔一划的抄写而成。甚至需要付出十两金子的代价，才能从收藏者手里借出三日，彻夜不眠的抄完。” \n“为何如此贵重？”小小的女孩不解的问。 \n“因为战乱毁灭了许多书。要非常慎重才能保存下来。所以只会借给真正热爱并有实力好好珍藏它们的人。” \n“可是书既不能填饱肚子，又不能让生活变得轻松。” \n“对大多数人来说的确如此。可是，伽罗啊，它能让我们永生。” \n“永生？书，不是很容易被损毁吗？” \n“书，记载了祖先的来历，记载了家族的历史，还记载了许许多多其他先民和其他家族的事迹，记载我们全部的文字，造物……明白吗？王的名字，你我的名字……最终都会消失在时间中。可纵使只能留下只言片语，子孙后代终究能够聆听到，我们曾经创造出怎样美妙的文明。这，就是永生。” \n父亲眺望着千窟城，郑重的说：“书本确实是一种转瞬即逝的东西。但书本中能诞生文明，而文明，则长存不灭。” \n“我们的家族，就是因书籍和文明而存在的。” \n女孩似懂非懂。书卷的熏陶下，她一天天长大，并许多次骑着马奔驰在玉石之道上，像她的祖先那样，长途跋涉求购或者抄录某本典籍。她是千窟城的女儿。对千窟城而言，书已不仅仅是书，还是信仰的存在。 \n但她和父亲都忘记了，浩如星海的书籍不仅创造文明，也记载了知识。而知识中，蕴藏着令人难以想象的力量：关乎破坏，关乎毁灭。 \n转折性的日子，来得甚至比想象中更早。那本应该是美好的一天。玉城的继承者和长城守卫军的长官苏烈达成了互市的协议，于是双方去掉警备，让边民们互通有无。伽罗参加了这久违的关市，收获颇丰。很久没有如此尽情购买来自长安的书籍了。可她不知道，这是云中漠地最后的美好，以及灾厄的开始。 \n返程途中，她注意到不同寻常的魔种动向。尽管平日里也有零星的魔种出没，但这样大规模的行动却前所未见。盘旋的邪恶生物，飞往的竟然是千窟城的方向。不祥的预感浮现在心头，并很快变成现实：当她快马加鞭赶到的时候，整个千窟城已经被火焰，尖叫和成群结队的魔种所撕裂。雕刻着一千个石窟的山崖，正逐渐陷于崩塌。 \n“父亲！”手中的长弓穿过魔种的身躯。伽罗奋力登上长长的石阶，试图更加接近亲人的身影。 \n老人放下手中的长杖。整个千窟城在毫无防备的情况下沦陷，书页被火焰所点燃，漫天飞舞。数代人的心血毁于一旦。 \n“你们”是谁？“你们”想要得到什么？“你们”认为用魔种，用武力，用千窟城作为牺牲品，就可以得到“你们”渴求的东西吗？ \n不！书是一种转瞬即逝的东西。文明，却能长存不灭。 \n可自己自命为千窟城的守护者，种种挣扎在压倒性的破坏力面前那么渺小和可笑。当书籍不复存在的时候，支撑身体的力量也渐渐流失。无法遏止的心痛……\n这副残破的身躯，已经不配继续肩负的责任。 \n“父亲！” \n老人似乎听到了心爱女儿的呼唤，他停了一下，举起拐杖像打招呼，又像道别似的挥了挥。继而如同平时悠然漫步于积累了家族几代人心血的藏书中那样，缓慢的，安静的，却坚定的走入了崩塌的石窟。 \n他选择了与书共存亡。 \n“交给你了，伽罗”。 \n手持长弓的女性停下脚步。眼泪无声的流过面颊。 \n“父亲啊，你的遗憾，就由我来完成吧。我会带回所有流落的书籍。” \n夕阳洒落的时候，她离开了故乡，去寻找因魔种袭击而散落的书籍。那时候，她已经知道，长城，玉城，千窟城……都因魔种陷入危险。莫名的疑虑在心里萦绕不去。异常行动的魔种，是否因千窟城的藏书而来？它们与千窟城藏书中某种不为人知的知识，真的有联系吗？ \n“如果，如果猜测是真的……这份罪孽，我也会一并背负。” \n很长的时间里，她的脚步踏遍云中漠地的各处。 \n直到一段时间后……因魔种袭击而无家可归的流民，将她带到奄奄一息的汉子身边。伽罗救治了那个人，也听到另一个故事： \n“我是个罪人。” \n“我背叛了友人对我的信任，将他视作引来魔种的恶徒。令长城的和平毁于一旦。” \n伽罗放下羌笛，无论任何时候都冷静的心灵产生不平的涟漪。 \n这是两个罪人的邂逅。 \n这是真相萌发的开始。  \n\n “千窟为佑，太平无忧”"));
            allHeros.add(new Hero("kicon", "k","凯", "上路", "战士", 0,70,70,40,20,"古老的魔道家族，流动着神秘力量的血脉传承，都是因为“罪”而获得的。当年轻人追溯着疯狂血缘的来历了解到这个事实后，变得面目全非。\n他抛开家乡离去……只留下可怕的传说。当一个家族获得不属于自身的力量，终究是要偿还的。而他背负起了罪恶，去终结罪恶。\n好些年里，令人颤栗的魔刃如同幽灵漂泊于勇士之地，引发同样身为魔道家族后人们的恐慌。可所有毫无意义的战斗都不能填补灵魂的空虚，只会令绝望与日俱增。他终究消失了，在前往东方的路途上。他想去追溯魔道根源，也许可以令自己摆脱无尽宿命的折磨。\n他就这样步入滚滚黄沙深处——大片统称为“西域”的土地。而那里，正经历着改变所有人命运的剧变。\n大漠中的绿洲，稀有珍贵的泉水，深达地下的石井……围绕它们所建立起来的诸国，在漫长的时光为了水源彼此攻讦，相互纷争不断，直到大唐铁骑的来临才有所改变。前所未有强盛的帝国建立起都护府，打开关市，从丝绸之路运来茶和布匹，调解了冲突和争夺。大漠中因此平静数十年之久。\n可那前往东方的剑士路过时，看到的是毁灭的迹象。王庭沦陷了；都护府沦陷了；当地平民哭号着，唐国的士兵倒于路边奄奄一息，他们都认为对方才是背叛者。\n冷漠的剑士没兴趣了解谁对谁错，但魔道的泛滥令他厌恶，让他想起昼夜折磨他的噩梦。于是所有人逃离沦陷的城市时，他逆行步入灾厄深处。成群结队的魔物自剑下哀嚎着倒下，可危险的气息越来越浓烈：他想，有个家伙，非常擅长魔道的家伙，在窥视着。他要找出他，他有着这样的自信和骄傲。\n随之四周变化为熟悉的景象：他的过去，他的宿命，他的噩梦，他的每一次战斗，那幕后邪恶的家伙无法正面与剑士对抗，就要使用幻术令他自绝于痛苦和绝望。这是魔道之刃与魔道之法的对决。他挥出了剑！剑光带着力量和意志斩破邪恶的迷雾，有什么东西发出惨叫和怒吼。\n幻术消散了。废墟中，剑士立刻明白为何那家伙死命阻止他：小小的少年，恐惧哭泣的魔种混血少年全身笼罩在刻印的法阵中，会被用来作为祭品唤醒某种强大的东西。\n“哥哥。”少年撕心裂肺的哭喊着。“哥哥。”记忆中刻意想要忘掉的声音，同样呢喃“哥哥。”“哥哥。”剑士的记忆飘渺到很久以前，为强盗挟持的女孩伸手向他求援。“哥哥。”“哥哥。”\n冰封的心瞬间瓦解。饱吸生命的恐怖魔物没有抓住它渴求的最后祭品，少年被抛往远处。反倒是踏进法阵的剑士自己遭迷雾拖入黑暗。然后，某种有生命的物体挣扎着，牢牢包裹他，欲将他吞噬。\n“哥哥。”“哥哥。”“哥哥。”\n啜泣的声音越来越远，却清晰入心。身体被撕裂，意志越发清醒。濒临死亡的剑士嘴角泛起冷笑，这邪恶的生物似乎不清楚，自己才是他们中间更可怕，更恐怖的那个。\n他再次挥剑。\n穿过大漠的风吹动着高扬的旗帜，凤鸟的图案鲜明如火。它傲然的矗立着，纵使经过七日七夜不断的战斗，宣示着长城一角始终难攻不破。\n第八天，围困这堡垒的魔种骚动起来，那与他们作对的绯红身影，从它们的来路发起了攻击。最终的战斗从夜晚持续到黎明，数量悬殊的双方始终无法取得决定性胜利：直到一个人，一个活生生的人，旁若无物，摇摇晃晃走进伤痕累累的战场。\n绯红的巡守者自战场中间捡到了异乡剑士。有生命的魔铠在她眼前快速退却，露出苍白的面庞和伤痕累累的身躯，手里紧紧抓着一把剑。周围是堆砌如山的魔种尸体。\n“从哪里来？”也不知道他能否听懂。\n“忘记了。”拙劣的通用语回应。\n“名字呢？”\n“忘……”\n“铠。”女性将领利落的打断他。“就叫你铠吧。快起来，别装死。”\n异乡人露出无奈的苦笑。\n绯红的身影头也不回。“你很强，我们需要你这样的人。留下来吧。也许会后悔。反正你什么都忘了，后悔也无所谓吧。”\n突然被取名为铠的剑士望着手里的剑。剑上的斑斑点点，让他想起绝境中的沙地，生长的花。\n铠吗？似乎不错。忘掉锐利的、只会伤人的剑，从此以守护的铠之名存在。\n他撑起身体，慢慢跟了上去。\n前方，是延绵到天尽头的长城。\n\n以绝望挥剑，着逝者为铠"));
            allHeros.add(new Hero("kticon", "kt","狂铁", "上路", "战士", 0,60,60,60,50,"狂铁是海都阿尔卡纳最有名的佣兵。提到“狂铁”时，人人都会说：噢，那个挑战筑城者的傻瓜。\n 广阔无垠的勇士之地南岸，崛起的强大城市阿尔卡纳由执政家族们建造。其中奠定城基的高塔家族，更号称“筑城者”。他们代代掌握着令城市矗立的力量，是闻名遐迩的机关术大师。据说，这份力量起源于遥远的太古，知识与智慧的尽头。\n 这份力量一代又一代维持着海都的强盛与秩序。是的，秩序。就像海都分为上下三层，海都的人也有着森严的身份。最上层是执政的贵族，中间是商人，下层则是狂铁这样的贫民。对了，海都活跃着不计其数的商人们。他们以贸易支撑着庞大的机关研究经费，并享受机关发展带来的便利。\n 很小的时候，狂铁便在码头卖着力气。迄今还记得曾有位和蔼的商人波罗先生，总会怜悯他年幼，给他比旁人更丰厚的小费。\n 有一天船队起航之前，他问那商人。\n “先生，你要前往东方吗？”\n “是啊。”\n “东方有什么呢？”\n 商人犹豫了下，然后回答：“有解决污染的方法。”\n 似懂非懂的时候，商人登上船。从此再也没有归来。他早忘记了商人的模样，但最后的对话始终铭刻心头。\n 成年后的狂铁以护卫为职业，一年到头随商队往来勇士之地各处。或许因为如此，他对海都的变化变得非常敏感，渐渐察觉到不对劲。每一次归来，海都依然巍峨，可奇妙的变化自细微之处蔓延：废水、腐蚀和结晶化……这种变化，令他恐惧。\n 所谓“奇迹”究竟是什么呢？\n 人人都知道，奇迹和魔道家族的力量造就了非凡的海之都。可狂铁萌发了异想天开的联想：或许，污染的产生与奇迹之力息息相连。\n 月圆之夜，执政家族中的“筑城者”米莱狄会在高塔的顶端摆布自己精巧的机关设施。于是某个清晨趁她离开的时候，一个低贱的佣兵拦住了去路。\n 机械奴仆们蜂拥而上，举起偷袭的不敬者，任他拼命挣扎。高傲的女贵族冷眼旁观。\n “等等。”\n 那标志性的沙哑嗓音刚开口，机械奴仆们立刻中断行动。它们很清楚，一秒的误差都会招致可怕结果。\n 精致的手杖拨开不敬者的手掌。有什么在闪闪发光。女贵族对此再熟悉不过了。\n “这是证据！”\n 佣兵大声说。\n “污染的证据！”\n “废水从地下冒出来！铁锈腐蚀着珊瑚！而野生的猎物，则变异为结晶体。”\n “污染会毁灭海之都！”\n 人们都目瞪口呆。这家伙找死吗？冷漠的女贵族挑了挑眉毛，显然，她十分明了佣兵话中的含义。\n 刹那间她做出决定。高高举起手杖引导着电流滋滋闪过，佣兵停止咒骂昏了过去。\n 最终他保住了自己的小命。代价是失去一只手，从此以后只能用他所恐惧的机关打造的手臂来挥动武器讨生活，真是太讽刺了。从此人们记住了“狂铁”这外号，反倒渐渐忘记他的本名。\n 但狂铁没有放弃。他依然护卫商队来往，努力对人们的嘲笑视而不见听而不闻，可关于污染，关于奇迹的疑问和恐惧，从未离开过内心。\n 之后过了好些日子，他与商队在某座森林外宿营时。人们谈论起了八卦。\n 听说过吗？广大的勇士之地上游荡着一个恶魔。\n 他冷酷，无情又强大。刀锋挥舞之处，无生灵存在。\n 他很强吗？ \n 谁知道呢？据说他也拥有奇迹的力量。\n 难道强过筑城者和执政家族吗？\n 问问狂铁老兄吧！毕竟他可是跟筑城者对峙还活下来的家伙！\n 人们发出大笑。可狂铁没有反应。冷漠的，令人颤栗的视线牢牢攥住了他的身体。\n 篝火旁围坐着身材高挑的男子，兜帽遮住脸，而长长的刀鞘从披风下伸出来。\n 他感受到面对筑城者米莱狄时，同样的恐惧。嘲笑和讥讽，化作风声从耳边飘走，似乎自己只要一开口，下句话便会变成遗言。\n 该怎么办？难道真的看不到明天的太阳了吗？\n 刹那间的手足无措后，鲁莽的佣兵忽然恢复镇定。自己没有可失去的了，那么还有什么可恐惧的呢。\n “让让，让让”他大喊着，挤到神秘男人的身旁满不在乎的坐下。\n “哥们，你看来，所谓奇迹究竟是什么呢？”\n “它能让人变得很强。让所有人都害怕它。对了，还自称阿尔卡纳魔道家族或者奇迹家族。可我认为这是不对的。”\n “拥有了力量，就把自己当成神明，去为所欲为。让大地腐蚀，让动物变异。那他们不过也就是仿冒品。神的仿冒品。”\n “勇士之地的恶魔也不会有啥了不起，只不过仗着奇迹的力量就干同样的事。”\n 佣兵挑衅般看着似乎举手间就能取走自己性命的人。他心想，自己可真是个蠢货，总是要去单枪匹马冲向那些比风车还要令人恐惧的庞然大物。 出乎意料，神秘男人身上的杀意消失了。\n “没错。”他说。“这是不对的。因为力量并非礼物，而是诅咒。”\n “如果无法解开诅咒，那么，阿尔卡纳家族的崩塌，会令整个勇士之地卷入灭顶之灾。恶魔和神的仿冒品之间，并无区别。”\n 被震慑的狂铁不由自主的脱口而出：“那么，你真的是……”\n “凯因。记住我的名字，凯因。要知道说不定什么时候，我就会失去它。”\n 他讥讽的一笑，随后站起身消失在夜幕中。\n 狂铁更加肯定，恶魔本来出现在这里，是为了干掉自己的。可因为自己说出了真实的想法，他放弃了打算。\n 为什么呢？\n 力量是诅咒，那么“诅咒”又是什么？是自己所恐惧的污染的源头吗？\n 勇士之地的恶魔，或者他也发现了自己同样恐惧的事实，并努力想要阻止吧，阻止“诅咒”。\n 太阳升起来的时候，狂铁已经下定了决心。\n 他会重返海之都。他会阻止污染的蔓延。\n \n 越是恐惧，越要战胜它。"));
            allHeros.add(new Hero("llwicon", "llw","兰陵王", "打野", "刺客", 0,40,80,40,50,"干旱和战乱，使曾经繁荣的国家成为荒漠。重重废墟之下，掩埋着被遗忘的古国。\n很少有人能想象出过去这里是怎样的辉煌，唯有他永远不会忘记。兰陵王，曾经高贵的王子，如今潜行于黑暗的死神。\n他还是孩子时，亲眼看到大唐的铁骑踏破了王都的城池。父母从塔楼一跃而下，种下了仇恨的种子。\n山中老人带走了他，培养他成为杀手。他隐身黑暗中。许多次受雇于位高权重者，为他们暗杀和谈的使者，挑起争斗，巧妙撩拨起恐惧。\n然而，抛弃高贵身份的兰陵王从没有放弃复仇的想法。他必须要用这样的方式来寄托过往的哀思，否则内心膨胀的黑暗，终究连他自己也会吞噬掉。\n阻碍他的是道铁壁——长城。长城矗立，唐国便不会轻易倒塌。长城坚不可摧，能瓦解它的唯有它的守护者。\n多少次，兰陵王攀爬上那堵高墙，窥探堡垒中的隐秘。他清楚守卫者们的名字，出身，他们的派系和矛盾，兰陵王耐心寻找着那致命的弱点，并适时推波助澜。\n长官倒下了，被误解的叛徒潜逃，守卫们群龙无首。混乱很短暂，但一瞬间已足矣。至少，对于那些得到消息，又虎视眈眈的蛮族来说是这样。他们的进攻让长城变为了血与火的地狱。\n一人敌一国，多么荒诞，又是多么简单。\n他反复着这样的伎俩，散布死亡。恐惧滋生，长城驻军被玩弄在掌中。\n直到某个夜晚，另一把剑的锋芒刺穿黑暗。\n“是你，幽灵！”\n啊，那个叛徒，还没有离开吗？竟然如此不甘心，而且……女人？\n兰陵王微笑着。\n也好，一直都赢，挺无聊的。\n\n“刀锋所划之地，便是疆土。”"));
            allHeros.add(new Hero("lbicon", "lb","李白", "打野", "刺客", 0,40,70,60,90,"巍峨的长安城，数百年间屹立不倒。但长安的门户，守卫严密的朱雀门却镌刻着一道剑痕，那是一个青年醉后以长剑所书的诗句“欲上青天揽明月”，轰动整个京城。当治安官狄仁杰欲以破坏长安的罪名逮捕他时，爱才的女帝拒绝了。女帝甚至下令保留朱雀门上饱含剑意的诗痕。数日之间，这名一人一剑，直入长安的青年“剑仙”之名传遍大唐。他就是李白。\n彼时的李白，年少轻狂，拒绝了女帝入朝为官的邀请后，开始试剑天下的旅途。当他初次见到滔滔黄河时，心中的剑意迸发而出，奔流到海不复回。从那时起，没有机关的师承，没有魔道的秘法，没有魔种的血脉的李白，仅仅依靠自己和手中的剑，成为大唐强者中的第一人，乃真正的天纵之才。他会给每个败于己的对手赋诗，因此，诗名和剑名也一同流传开来。后来，甚至有人视之为荣耀，为得诗篇而求一败，令人哭笑不得。\n就在李白的剑意到达巅峰之后不久，旅途也来到了西域。很少有人知道，身为唐人的李白，出生西域的海市蜃楼之下。他怀着剑仙荣耀归来，却发现幼年记忆里充满异域风情的繁华城池已经不复存在。被贩为奴隶的楼兰公主，向他倾诉自己的遭遇：唐军的铁骑越过长城，踏平了整个西域。荒废的城池很快被黄沙掩埋。李白想要救出她，少女却选择了从屈辱中自我了断。\n鲜血激起了李白的侠义之心。他第二次闯入长安，质问女帝讨要征平西域的说法。一夜长安风云变色，大明宫也在剑仙之剑下黯然无光。有史以来从未曾被外力攻破的长安城，第一次因为一个普通人而动摇。\n没有人知道最后发生了什么事。李白自长安城中全身而退。他和女帝的密谈，被视为禁忌，不见于史官的笔下。\n只有李白自己清楚，他的骄傲被挫败了，在最强的巅峰。从那之后，他开始自我放逐，从寂寞的旅途中寻求新的意义，陪伴他的，除了剑，还多了酒。\n人人都以为剑仙就此一蹶不振。但长安的府衙中，狄仁杰查看着关于李白的行踪报告，露出难以捉摸的冷笑。“再次出鞘的时候，会更加惊天动地吧。这家伙，太过骄傲，又太过寂寞了。”\n而狄仁杰所预言的这一天，在数年之后到来。\n这是长安城平常的一天。晨钟回响在上空，自西域的旅人远途而来，正抬首打量朱雀门上的剑痕；热闹的长乐坊中，五陵少年们因前所未有的美妙琴声而骚动；感业寺的银杏树依旧枝繁叶茂。唯有狄仁杰手下的密探隐入黑暗，紧张注视着那个白衣潇洒，酒剑相伴的男子身影。\n剑仙李白，三入长安了。\n这次长安城又将怎样被动摇呢？\n\n“大河之剑天上来！”"));
            allHeros.add(new Hero("nkllicon", "nkll","娜可露露", "打野", "刺客", 0,30,80,60,40,"身为自然的巫女，娜可露露聆听着自然的声音。然而风接二连三送来的是噩耗。飘洋而来的血的生物，令自然的灵魂发出痛苦的哀鸣。\n 那是名叫徐福的逃亡者，悄然无声来到扶桑都城。他进献的长生不老药迷惑了贵族们，接下来，那些寻求长生的人们一个接一个成为血族。\n 这场血的瘟疫蔓延开来。更糟糕的是，许多人自愿成为血族，以换取所谓永恒的生命。而血族与血族之间，为了争夺食粮，陷入相互杀戮。\n 玛玛哈哈不安的拍打着翅膀，血腥的味道传入神之村落。娜可露露反复做着同样的梦，梦里的扶桑在血海中沉没。如果再这样下去，扶桑，连同自然之灵，都会死去吧。感到不安的娜可露露，终于决定再次带着玛玛哈哈朝京都展开旅行。\n 情形比想象中更加糟糕。行人们看似与常人无异，双眼中却充满了对鲜血的渴求。玛玛哈哈不停的徘徊，它的叫声引导娜可露露救起一名重伤的少女——阿通。阿通所居住的村落遭到血洗，全村人都成为食粮，只有阿通逃了出来。而力竭的她，也到了灯尽油枯之时。娜可露露为濒临死亡的少女祈祷。听她断断续续讲述自己的遭遇：曾经青梅竹马的武藏，在追寻天下第一的路上失去踪迹。阿通苦苦期待着重逢，可等来的只有血族的杀手。\n 当天边露出第一丝曙光时，阿通闭上了眼睛。娜可露露和玛玛哈哈将她埋葬在古老的树下。猖獗的血族，因污秽而悲号的自然，可怜少女的最后嘱托……娜可露露决定改变旅途的方向，向着那位武藏最后决斗后失踪的地方前进。"));
            allHeros.add(new Hero("nwicon", "nw","女娲", "中路", "法师", 0,30,10,90,70,"“我开创文明。” \n“新生大陆的文明。” \n“是的，我创造了这个世界，或者说这片大陆的人类历史。” \n“他们如稚子般天真，并全心全意信任我们，依赖我们，遵从我们的教导。水患被平息，飞禽走兽被驯化，粮食繁茂生长，遮风避雨的房屋一座座聚集，变成城市。人们歌颂我们，为我们写下诗篇，向我们祈求福祉。我忽然意识到，我们已成为这新生美丽世界的神明。 \n“彼时的王者大陆，满目荒芜。” \n“雷霆从破碎的天空落下，劈开河流，便是寂静大陆唯一的回响。” \n“我们探索这世界。脚下的土地陌生又熟悉：四季的节气，变幻的风雨，以及东行的山川河流，与记忆中的大地一模一样。不同的，却是其中涌动的力量。” \n“一定可以利用这大地的力量，利用我们所握有的天书，来做点什么吧。” \n“经历了多少失败，第一个生命自我手中诞生。” \n“人。” \n“眼泪自面颊缓缓流下。我忽然明了，所有的磨难都是为了命运所赋予我的这个使命吧。” \n“我以记载全部智慧与知识的‘天书’，以历史和基因的碎片，令人类的历史得以周而复始，生生不息。” \n“当我眺望着自己亲手建造的繁华城市，忽然回想起第一个睁开双眼的新生人类，好奇询问我名字的情景。” \n“我沉默半晌，回答‘女娲’：文明之光，传承之火，万物之始。以此为名，作为我的意志和决心，重现记忆中美丽世界。从这天起，我也因此名流传。” \n\n “汝之造物主，在此！”"));
            allHeros.add(new Hero("pqhicon", "pqh","裴擒虎", "打野", "刺客", 0,40,80,50,70,"巍峨的长城，古老的奇迹。谁建造了它？谁守望着它？谁在它身畔长眠？谁又因它的庇佑，最终获得幸福呢？ \n当虎驰骋于自长城返回长安的古道时，脑海中便回荡着这疑问。汗水与泪水交织在一起，早已分 \n可最近的卫所拒绝了求援。 \n“开玩笑吧，没有收到军令呀。长城这么坚固，必然安然无恙。” \n第二个卫所……第三个卫所…… \n青年痛恨自己的笨嘴拙口，却没有深究为何他们如此不信任自己。 \n既然如此……那么不如直入长安……他冒出大胆的念头。怀中揣着长官匆匆急就的书信，若是直接递送给兵部尚书…… \n快一点、再快一点，或许还来得及。背负着战友们的生命，以最快的速度赶往长安城求助。 \n他就这样笨拙的闯入了长安城。时间不等人，可伟大城市的光辉令青年眼花缭乱。跌跌撞撞，他终于来到兵部大门，可守卫拒绝他的进入。 \n“我有长官的亲笔求助呀！镇守关隘的苏烈长官……” \n“你死心吧。” \n“魔种，魔种进攻长城……” \n“呸，明明是背叛。” \n奏报被当面撕成碎片，四散飘舞。 \n“不知道吗？私下通敌的正是你所谓的长官呀……陛下已经下令……看！” \n盖着朱红大印的御令，陈说着罪人的罪证…… \n明月升上天穹，青年颓丧得走在陌生的街道上。脑海里飞舞着御令上的文字，却全然想不通含义。不知道走了多久，他忽然看到一些熟悉的身影，并认出他们是过去轮替过守卫军的军人们。今夜，这些军人因平息魔种之患，阻止长城陷落而受到嘉奖。 \n为什么……明明自己离开时，都没有一个卫所愿意救援……不愿意相信的答案呼之欲出，令人心痛如绞。越是痛楚，虎反而渐渐冷静下来。 \n他走上前去与熟人招呼，就这样混入宴会，甚至还得到一百两赏银。 \n银子，已经无用。他冷笑着拳头，随手拉住路过的舞姬。看完人生中最后一支舞，然后…… \n可舞姬高傲的斜视着自己说出打赌的话，青年的愤怒却自三个问题中消散。 \n“你从长城来。” \n“你们是无辜的。” \n“你想知道真相。” \n是的，自己想知道真相。 \n青年瞪着眼，没有注意到舞姬颤抖的手中，偷偷捏着被调换的文书。薄薄的纸张上，写着守卫军除名的私逃者特征与名字。 \n从离开长城的那一刻，似乎就再也回不去了。 \n那是三年前的事。长城守卫军中少了混血魔种士兵裴擒虎，长安市井却多了游侠儿虎。白天，他是商人的保镖，拳头硬朗的坊市拳师。夜间，却与舞姬阿离一道，根据神秘首领的指示完成任务：或者惩处贪婪者，或者改换命令为平民争取粮草，或者……寻找那一道道兵部密令背后的策谋者…… \n至少，想要知道长城的危机，是否会不再发生。 \n至少，想要知道自己和战友们，以生命托付的长官，是否真的背叛。 \n至少，想要看到长安的春风，带着已被宣布为守卫军私逃者的自己，再度返回长城…… \n那样的话，就是自己渴求的最大幸福吧。 \n \n震惊长安第一拳！"));
            allHeros.add(new Hero("wzticon", "wzt","武则天", "中路", "法师", 0,20,10,100,60,"大唐帝国至高无上的女帝陛下，永远不会忘记自己被诅咒的命运与理想国的梦想。\n身为天才法师，她在十四岁时暂露头角，并被谄媚的地方官贡献给大唐的宫廷。但因为芈月的前车之鉴，她的美貌以及破坏性法力引起了王室的警惕，将她囚禁在寺院中。\n彼时天真的少女为不公平的待遇感到愤怒和痛苦。然而寺院中无名的预言老人接近她，向她揭示了未来的命运与古代魔道的奥秘。武则天很快被前所未有的知识吸引。老人要求她发誓运用力量和地位对抗魔种。因他预知自己时日无多，需要扶持一个傀儡来防止魔种卷土重来。\n就像老人预言的那样，先帝即位后，前往寺院祭祀时对武则天一见钟情，将她带入皇宫。走出寺院的武则天展开巧妙而痛快的报复。她献计献策，促使新帝从疯狂的血族手中守护大唐，收揽了如狄仁杰和李靖这样的能臣名将，俨然成为了崇高与光明的化身。崇尚强者的大唐人很快为她所倾倒，当先帝驾崩后，她如愿成为大唐的女帝。\n她的野心成长到足够茁壮后，不愿再受腐朽老者的操纵，更不愿作他的傀儡。她偷偷与召唤师签订了契约，借来了更多的力量。随后在那一天，她约请老者重逢。老者一踏入寺院时便遭遇了袭击。他并不畏惧，他是太古魔导，世间最强的英雄之一。但是在召唤师的帮助下，武则天召唤出有史以来最强烈的光辉，这股力量来自被老者击败并深深厌恶的大魔王，却更加明亮和纯粹。魔王已死，他的理想依然借助召唤师之手在人间王者中流转。这种理想的执念，连生存了漫长时光的老者也无法抵御。他没有想到，他的预言竟应验在最得意的弟子身上。\n老者被封禁陷入长眠。女帝的力量已登峰造极。她发现了老者遗留的典籍，得知远方还有另一个世界。被称为恶魔之王的撒旦统治着黑暗的手下，并策划着吞灭东方世界的阴谋。老者终身追求的，就是从恶魔手中预防灭世末日的来临。\n女帝露出轻蔑的笑容。如果恶魔能够吞并东土，那么为何自己不能反过来抢先吞灭恶魔的王者？所有的王者都应该被她踩到脚下，向她朝拜。无论他们是人是魔。\n说到底，这个天下，这个世界，以及所有王者梦想的未来统一的理想国，终究都属于她——武则天。\n\n“别低头，皇冠会掉。别流泪，女王会笑。”"));
            allHeros.add(new Hero("ysicon", "ys","亚瑟", "上路", "战士", 0,80,30,50,20,"长久以来，崇尚英勇，荣耀与美德的圣骑士们守护着勇士之地。他们每年秋季都会举行武道大会，并演变为一大盛事。人们白天比武，夜晚饮酒作乐，欢庆丰收。最后的胜利者将加入圣骑士团，成为其中的一员。\n然而，随着帝国与同盟的战争常年不熄，英勇的圣骑士相继牺牲，圣骑士团的力量逐渐衰落，进而陷入争吵和分裂。这件事被敌对者所利用，策划着要将圣骑士们一举抹杀。\n这一年的武道大会如期举行，人们从四面八方涌向勇士之地。此时同盟的军队发动了突袭。他们如暴风般席卷了防卫空虚的城镇和村庄，又像闪电一样离开，当圣骑士团赶到时，只留下焚烧后的废墟与悲泣的人们。\n这样的惨剧在短短数天内反复上演了三次。勇士之地陷入了恐慌中。圣骑士团疲于奔命却无能为力。紧接着，更加大胆的第四次袭击，直指圣骑士团的所在之地。如果让他们得逞，圣骑士团数百年来的荣耀会彻底的丧失。\n骑士们星夜奔回时，却看到与预想完全不同的景象：神圣的殿堂依然庄严高耸，鲜血和头颅都来自卑鄙的袭击者。独自一人完成这丰功伟绩的，是位远道而来的青年旅人。而他手中竟然持着被称为“王者之剑”的誓约胜利之剑。这把剑原本插在圣堂供奉的巨石中，据说是由湖中仙女敬献给远古最伟大的亚瑟王。\n得救的人们讲述了当时的情景：袭击者们冲入圣地，人们四散逃窜。旅人原本的铁剑在砍杀中折断。他看到了巨石中的圣剑，轻松拔出它，并击退所有敌人。\n圣骑士团轰动了。拔出誓约胜利之剑的人将获得圣骑士们的效忠，这古老的条约代代相传。他们将拯救了圣地的青年围在中间，举剑向他宣誓忠诚！\n亚瑟率领下，圣骑士团开始伟大的复兴。在他们的支持下，亚瑟集合了勇士之地的力量，将创造新的理想乡作为自己的信仰。现在，这位王者将他的剑指向了过去的袭击者们。这些强盗将为血的回忆付出代价。\n\n“因剑而生，因剑而亡！”"));
            allHeros.add(new Hero("yxicon", "yx","弈星", "中路", "法师", 0,40,30,90,60,"“世间的事，太痛苦了。我该怎样才能忘却呢？”\n“下棋吧。”\n“棋，能代替世间吗？”\n“能。因为纵横十九道内，栖息着宇宙。”\n遍体鳞伤的少年捻起一颗黑子，模仿偷偷窥见的父亲的样子将棋子端端正正放在棋盘中央。天地不仁，他却不愿做刍狗；身而为人，他亦渴求应得的幸福，就只能将内心封闭于棋盘的世界之内。\n时光如梭。花开季节来临时，少年随着拯救他性命，也教会他下棋的恩人牡丹方士，一同来到了长安城。彼时，扶桑的使者觐见女帝，拿出珍贵的玉棋子，要同长安城中的国手切磋。使者棋力出乎意料的高明，连败数位棋待诏。女帝的笑容渐渐消失，变得严峻起来。\n大臣们感受到女帝怒火而畏缩时，牡丹方士举荐了少年。看着身姿小小的棋手，人们投以难以置信的眼光。若他们知道，这尚是少年头回与真正的对手对弈，恐怕更会大惊失色。\n扶桑使者亦轻视的望着端坐于棋盘前的少年，还有那微微颤抖的身躯。呵呵，毕竟还是个没见过大世面的孩子。可这份轻视很快为雷霆万钧而又滔滔不绝的棋势所震慑。\n仅仅一个时辰，扶桑使者便完全被击垮了。棋盘上沾染了长考后的汗迹，犹如拼杀后伤痕累累的战场。他这才明白，少年哪里在害怕，分明是欣喜终于有了可一争胜负的对手。\n因这场对局，少年瞬时扬名长安，成为名流贵胄们的座上宾客。很快，城里传出谣言，说这个孩子乃英国公的后人。初代英国公，无人不知无人不晓的开国功臣。他率领大军收编了当时盘踞塞外的长城之民，铸就了今日镇守边关的长城守卫军，本人同样擅于弈棋，可惜后代因事被贬谪为平民。扑朔迷离的身世传言，令棋手的声名更蒙上传奇色彩。\n漩涡中的少年本人，毫不理会人们的议论纷纷，仍全神专注于对局。迄今无人能从他手中求得一胜。\n“长安城就像一座巨大的棋盘。”\n横十数道的长街，划分全城为上百个坊。方方正正的坊，如同棋盘的格子。而遍布其间宏伟的建筑，便是棋盘上的棋子。\n“你要好好记住这棋盘的模样。”\n“在这里的棋局中胜下去，一直胜下去，就能得到父亲大人的认可吗？”\n“没错。”\n少年闭目，随方士的指点落子。瞬时间，长安城某处也随之化为隔绝之地。\n他沉浸于棋局日久，也积攒起雷霆和暴风般的力量。若棋和胜利，能抹掉世间的严苛不公，自己是否也能有资格去获得幸福呢？\n\n不得贪胜，不可不胜"));
            allHeros.add(new Hero("yjicon", "yj","虞姬", "下路", "射手", 0,40,80,50,40,"大河之畔，依然秉持着太古和自然的信仰。古老的寺院中，树一样的女郎倾听着风的声音成长。她与藤萝和鸟儿为伍，射出的箭附着自然之灵的祝福。她仰慕自己的老师——传奇的太古魔导，坚信全部信仰和力量都是用来守护大河之民们免受魔种的侵蚀。\n当太古魔导离开寺院继续寻求对抗魔王的同盟前，吩咐虞姬展开巡游之旅。旅途中，虞姬邂逅了那勇猛无匹的战士。\n只有他站出来反抗阴阳家们的残暴，只有他立誓集结大河之域的力量对抗暴秦。虞姬与他并肩作战，忠实执行驱除魔种的使命。相比之下，刘邦那种狡诈贪婪，运用可疑力量的家伙，正像老师预言中威胁大陆的魔王。\n阴阳家统治最终崩溃。然而楚汉之地只需要一位王。鸿门宴的谈判破裂后，项羽和刘邦的大军，对峙于名叫垓下的地方。大战前夕，风捎来了师兄张良的邀约。\n河畔的丘陵，久违的师兄吐露了残酷的真相：项羽的命运中，只看到无穷无尽的轮回，无穷无尽的黑暗——曾经和张良接触的短暂瞬间，“奇迹”传达了这样的预言。所爱的人，才是立誓所要对抗的人。曾经坚信不移的正义和爱情，轰然崩塌。\n相遇，相知，以为的真实其实都是被命运操纵的虚幻。\n“你能办到……给予尚未觉醒的魔王致命一击。” 张良如此劝说。“这不正是你长久以来的心愿吗？”\n不。\n办不到。\n无法背叛。\n无法背叛内心。\n虞姬猛然惶恐的发现，从什么时候开始，那个人比老师的嘱托，比一起长大的师兄更重要了呢？\n师兄的面孔变得模糊，幻术的伪装急速褪却。那并非真正的张良，而是不认识男人的脸……恍惚的虞姬意识为神秘力量牵引，这是精心编制的陷阱。虞姬，可怜的虞姬，她不知道，信仰，誓愿乃至引以为豪的自然之力统统无足轻重。成为击破魔王的弱点——就是她自身存在的最大意义。全部命运已在他人的博弈中注定。\n项羽陷入了重重围困，一夜的奋战，无法阻止他寻找虞姬……他的伙伴，他的友人，他的所爱。可女郎的身影却从敌人的阵营中漫步而出……被背叛了吗？不，那不是真正的虞姬……感受不到恋慕之人的心跳，面容美丽如同傀儡。虞姬……你可已了解我的心意……握紧的大剑渐渐松开，看着弩箭穿透了自己的身躯。\n黑暗中，名叫韩信的男人露出微笑。这正是他等待已久的……一击必杀的时机。\n风起云涌。楚汉之地的风暴，能在历史上永久留下姓名的风暴，刮起来了。\n谁是螳螂，谁是黄雀？\n\n“风会带走你曾经存在的证明。”"));
            allHeros.add(new Hero("zlicon", "zl","张良", "中路", "法师", 0,30,10,80,60,"古老，几乎荒废的寺院中，沉睡着危险的魔法。这里曾隐居着一位叫姜子牙的老人，秘密培养着能继承自己志向的传人。\n也许世间有许多天才，但像张良这般，无视现有的魔道体系，开创自己独有魔法的人也是寥寥无几。\n他所自创的魔道，叫做“言灵”。他完全突破了语言的壁垒，掌握了世界上几乎所有人类的语言。在他的耳朵里，万物真正共通为一体。是的，他甚至能与大陆，能与整个世界对话。这让他无限的接近于世界的真理。所有魔法师使用的咒语在这种能力面前都不堪一击。\n即使是姜子牙也为弟子的力量所颤抖，他仿佛看到了无限的可能性。既然已经突破了世间的认知，自然不再是普通人。是的——只要张良愿意，随时可以成为神。\n也许这个弟子，能够将混乱太久的世间秩序，纠正过来吧！\n肩负着这样的使命，张良进入俗世。他所面对的，是分裂和对峙的楚汉之地。那个崛起的青年，项羽，如师父所言，乃传说中大魔王的转世吗？\n真有趣。\n然而，传说中的大贤者唯一没有计算到的却是天才隐居太久，已完全无法理解世俗的法则。他拥有莫大的杀伤力，却不能挣到一文钱；他的思想超越时代，却找不到前进的道路；他能听懂所有语言，却听不明白女孩子们的调侃……\n看来，成为神之前，得先学会做个人。\n\n“如果世上还有什么我不懂的学问，那就是女孩子们……”"));
            allHeros.add(new Hero("zjicon", "zj","甄姬", "中路", "法师", 0,10,10,70,40,"甄姬本是以温柔仁慈闻名大陆的绝代美女，出身极为高贵，被认为流着古代圣者的血脉，从而受到世人的崇敬。她从小被教育要肩负责任，克制自己的欲望，无私的感化世人，净化世间的污秽。\n可十八年的坚守，所有小心谨慎，都在遇到那个人时被打破。他青春洋溢的面孔，大胆无畏的行动力，痴情持续的追求，还有那些令人心跳的甜言蜜语，都令她头晕目眩。\n“我全部的生命意义都是为了邂逅你。”\n“请接受卑微男子送上的赞美：若轻云之蔽月，若流风之回雪。”\n“翩若惊鸿，婉若游龙。”\n甄姬平静如水的心中产生涟漪，第一次有了要挣脱身份束缚的想法。她想为自己的生命争取一次。\n经历重重波折，抛弃了家族，宿命和高贵的身份，她终究如愿以偿嫁入了正快速崛起的曹氏一族。然而，新婚之夜出现在眼前的人既熟悉又陌生，他曾经是才华横溢的恋人，如今是撕破面具的陌生人；一面是风流潇洒的翩翩公子，一面是野心勃勃的继承者。\n甄姬这才惊觉自己落入了一个圈套。曹氏一族迫切想得到她，所寻求的并不是美貌，而是她所拥有的自血脉中传承的力量。\n一切为时太晚。她卷入野心，阴谋和战乱中，无法自拔。除了随波逐流，似乎已没有选择。 \n\n“明明说好了，要永远在一起……”"));
            allHeros.add(new Hero("zglicon", "zgl","诸葛亮", "中路", "法师", 0,30,10,80,60,"稷下学院有史以来最伟大的天才，世间公认夫子的继承者。无论魔道机关，智谋兵法，样样都是第一。连后来的铁血都督周瑜，也不得不咬牙接受每次考试屈居次席的事实。背负千年老二的黑历史，对高傲如他而言，名为诸葛亮的青年简直如同噩梦的存在。至于天才本人，则完全无视羡慕嫉妒恨的眼光，投身于传说中天书残篇的研究。\n王者大陆的发源，起端，毁灭，轮回……与曾经存在过的，被称为知识根源的东西有着千丝万缕的联系。曾经亲身接触过它的，唯有过去的超智慧体。他们创造了文明，缔造了 “奇迹”。然而自超智慧体退出历史舞台，触及知识根源变得遥不可及……所能证明它确实存在的……唯有天书。\n天书，太古智慧的总和，记载着魔道和机关术的全部秘密。天书随方舟降落于王者大陆，又随着超智慧体的分裂，迁徙，以及战火的洗礼而四散零落。有些落入人间的君主之手，有些被追求根源的学者所搜罗，有些甚至被埋藏于默默无闻的废墟之中。天书的力量令人神往，却少有人知晓如何解读。\n年轻而意气风发的诸葛亮曾亲身前往稷下地下的朝歌遗迹拓印，并为阻止野心者布下封印的阵法；亲手触摸过长安城最大的秘密——传说中的方舟，甚至到过沙漠中湮灭的古国……最终，他选择定居蜀地的草庐，潜心解析这些堪称无价之宝的收集。自然，曾有不轨之徒觊觎这知识的宝藏，不过，据说最后一个试图盗走天书的人，接近草庐后就再没有显露过踪迹。反倒令神秘的“影之龙枪”，成为说书人口中绝赞的素材，收获众多少女们的倾慕。\n拜访的客人中，唯有身为王室后羿的刘备能享受一杯清茶的优遇。起初，诸葛亮并没有答应刘备辅佐自己的请求，他的天才所要探寻的是世界根源的智慧，政治的胜负相比太过渺小。\n超智慧体留下了可怕的遗产，扭曲知识本来面目所诞生的阴暗无处不在，动摇着历史的进程。诸葛亮那无比聪颖的头脑思索着，试图抓住冥冥中的关键，去寻找那个或许所有人尚未知晓的，足以颠覆人间界的真相，以及可能的对策。\n来自遥远扶桑的讯息发出警告：可怕的魔物被驱逐，而留下的伤痕或许今后数十年都无法消除。这难免让人想起多年以前秦王宫阴暗的秘密。\n另一件事也震动了他的心灵。有名的考古学者蔡邕，他所尊敬的长辈和友人，他们曾多次交流有关西域的发现，却传来噩耗：全家遭遇谋害。人们咒骂蔡邕收养的野兽恩将仇报，只有诸葛亮注意到好友珍贵的研究心血无声无息消失。\n蔡邕最后的书信里透露了什么……黑衣人，拼命于荒漠中搜寻着“奇迹”……啊，还有边陲的废墟，以及交由玄德抚养的孩子……\n诸葛亮的的手指拂过地图，最后停在名叫赤壁的地名上。那里埋藏着太古的造物，大规模杀伤性武器：东风祭坛。\n风暴，席卷大陆的风暴即将降临。也许，自己再也不应该置身事外。\n那么，就将天下作为棋局，来博弈这场东风吧。\n\n“天下如棋，一步三算！”"));
            allHeros.add(new Hero("zzicon", "zz","庄周", "下路", "辅助", 0,80,20,40,20,"“蝴蝶是我，抑或我就是蝴蝶？”\n “是我在梦中邂逅了这个世界，抑或世界原本就是我的梦？”\n “从有记忆起，我所梦见的一切，最终都能从无中生出有，化为现实。这或许是很了不起的能力，但旁人都以异类的眼光看着我。我空想出了庞大的异界，却没有一个地方可以让我安放它。”\n “曾经也有国君因为这能力而聘请我，但我并不愿成为供奉在祭坛的牛，披着锦绣被送到供桌上。”\n “幸好，在名叫稷下的地方，我终于能无拘无束继续做自己的梦。”\n“在梦里，我曾经化身大鹏，飞往九万里的高空。从那里，可以看到世界浮沉于星海之上，渺小如同沙砾。它们诞生，发出夺目的光彩，转瞬之间又消失掉。“\n “还做过一个漫长的梦，那是很久很久以前，遥远的时代，满眼令人惊异的景象：高耸入云的建筑栉比鳞次。不用马拉的车子飞速穿梭，长翼的铁鸟轰鸣着从头顶掠过。\n “啊，你问我活在梦里是否感到快乐？”\n\n “人生有涯，而梦，无边无际。”"));

            for(int i = 0; i < allHeros.size(); i++){
                ApplicationInfo appInfo = getContext().getApplicationInfo();
                int resID = getResources().getIdentifier(allHeros.get(i).getImageIcon(), "drawable", appInfo.packageName);
                allHeros.get(i).setIconid(resID);
                myData.insertHero(allHeros.get(i));
                myData.addHero("manager", allHeros.get(i).getName());
            }
        }
    }

    //进入此页面时初始化列表
    private void initHeros(){
        if(login){
            Heros = myData.userAdd(name);
        }
        else{
            Heros = myData.getAllHeros();
        }
    }

    public void onDataChanged(String name) {
        this.name = name;
        if (Heros == null) {
            Heros = new LinkedList<>();
        }
        ((MyRecyclerViewAdapter)mRecyclerViewAdapter).allData = Heros;
        ((MyRecyclerViewAdapter)mRecyclerViewAdapter).name = name;
        ((MyRecyclerViewAdapter)mRecyclerViewAdapter).onDataSetChanged();
    }

    public void onLogIn(String name) {
        login = true;
        //根据登陆的用户更新列表
        Heros = myData.userAdd(name);
        onDataChanged(name);
        mRecyclerViewAdapter.notifyDataSetChanged();
        mItemTouchHelper.attachToRecyclerView(mRecyclerView);
    }
    public void onLogOut() {
        login = false;
        Heros = myData.getAllHeros();
        onDataChanged( "");
        mRecyclerViewAdapter.notifyDataSetChanged();
        mItemTouchHelper.attachToRecyclerView(null);
    }
    public void addHero(String heroname) {
        Heros.add(myData.findHero(heroname));
        onDataChanged(name);
        mRecyclerViewAdapter.notifyDataSetChanged();
        mItemTouchHelper.attachToRecyclerView(mRecyclerView);
    }
}
